# order-processor-wpf

./: README.md
OrderProcessorWpf/: OrderProcessorWpf.sln
OrderProcessorWpf/OrderProcessor.Data/: OrderProcessor.Data.csproj
OrderProcessorWpf/OrderProcessor.Data/Factory/: OrderHeaderFactory.cs  OrderMessageFactory.cs
OrderProcessorWpf/OrderProcessor.Data/Repository/: OrderMessageRepository.cs
OrderProcessorWpf/OrderProcessor.Domain/Entities/: Order.cs  (+3 more)
OrderProcessorWpf/OrderProcessor.Presentation/: OrderProcessor.Presentation.csproj  Program.cs
OrderProcessorWpf/OrderProcessor.Test/: OrderProcessor.Test.csproj
OrderProcessorWpf/OrderProcessor.Test/Data/: OrderHeaderFactoryTests.cs  OrderMessageFactoryTests.cs  OrderMessageRepositoryTests.cs
OrderProcessorWpf/OrderProcessor.Test/Domain/: VisibleTradeSnapshotTests.cs
OrderProcessorWpf/OrderProcessor.Test/Domain/Comparers/: BuyPriceLevelComparerTests.cs  SellPriceLevelComparerTests.cs
OrderProcessorWpf/OrderProcessor.Test/Domain/Entities/: OrderBookTests.cs  OrderTests.cs  PriceLevelTests.cs  SnapshotTests.cs
OrderProcessorWpf/OrderProcessor.Test/Domain/MessageHandlers/: OrderAddedMessageHandlerTests.cs  OrderDeletedMessageHandlerTests.cs  OrderExecutedMessageHandlerTests.cs  OrderUpdatedMessageHandlerTests.cs
OrderProcessorWpf/OrderProcessor.Test/Domain/Services/: OrderEngineTests.cs  OrderMessageDispatcherTests.cs
OrderProcessorWpf/OrderProcessor.Test/Presentation/: SnapshotFormattingServiceTests.cs
OrderProcessorWpf/OrderProcessor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+22 files in other folders)
